# maven-plugin

./: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/univ/: FirstPlugin.java
plugin-module/: pom.xml
plugin-module/src/main/java/univ/: FirstPlugin.java  SecondPlugin.java
plugin-use/: pom.xml
